{
  "ConnectionStrings": {
    "CORE": "Host=10.1.5.85;Port=5432;Pooling=true;Database=pdr_dev;User Id=pdr;Password=_p0Rt@l_pdr;",
    "RTEReportCreator": "Host=10.1.5.85;Port=5432;Pooling=true;Database=pdr_dev;User Id=pdr;Password=_p0Rt@l_pdr;",
    "RTEDbContext": "Host=10.1.5.85;Port=5432;Pooling=true;Database=pdr_dev;User Id=pdr;Password=_p0Rt@l_pdr;",
    "RTEDbContext_DEVELOPER": "Host=10.1.5.85;Port=5432;Pooling=true;Database=pdr_dev;User Id=pdr;Password=_p0Rt@l_pdr;"
  },
  "RTEDbContextProvider": "PostgreSQL",
  "COREProvider": "PostgreSQL",
  "DNEProvider": "PostgreSQL",
  "SystemId": "1",
  "AccessTokenExpireHours": "1"
} }